{
  "name": "nativescript-file-downloader",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd src && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/squirrelsocial/nativescript-file-downloader.git"
  }
}
